MainWindow.xaml

<Window x:Class="Poprizonok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprizonok"
        mc:Ignorable="d"
        Title="Попрыжонок" Height="453.047" Width="824.38" Icon="Попрыженок.ico" WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS" FontSize="14">
    <Grid Margin="0,0,3.8,-9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Попрыженок.png" Height="30" Margin="5"></Image>

            <TextBox Grid.Column="1" Height="30" Margin="5,5,150.667,5" VerticalAlignment="Center" FontFamily="Segoe UI" Grid.ColumnSpan="2"></TextBox>

            <ComboBox Grid.Column="2" Margin="110.667,9,4.667,9" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14">
                <ComboBoxItem IsSelected="True">По убыванию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="3" Margin="5" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14">
                <ComboBoxItem IsSelected="True">Фильтр 1</ComboBoxItem>
                <ComboBoxItem>Фильтр 2</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Margin="0,43,0,10.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5,5,9.8,5" Background="#43DCFE" Height="75">
                    <Rectangle Width="78" Margin="0,0,0,10.2">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="picture.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="10 0 0 0" >

                        <TextBlock Foreground="Gray" FontSize="16                                        " Width="398" FontFamily="Comic Sans MS"><Run Text="Тип "/><Run Text="| "/><Run Text="На"/><Run Text="именование агента"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                            <Button Content="Перейти" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="#FFF9969E" BorderBrush="LightGray" BorderThickness="2" RenderTransformOrigin="0.58,0.803" FontFamily="Comic Sans MS" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10.333,87.667" Grid.RowSpan="2">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,-12.8,5" Background="#43DCFE" Height="75">
                    <Rectangle Width="78" Margin="0,0,0,10.2">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="picture.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="10 0 0 0" >

                        <TextBlock Foreground="Gray" FontSize="16                                        " Width="398" FontFamily="Comic Sans MS"><Run Text="Тип "/><Run Text="| "/><Run Text="На"/><Run Text="именование агента"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                            <Button Content="Перейти" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="#FFF9969E" BorderBrush="LightGray" BorderThickness="2" RenderTransformOrigin="0.58,0.803" FontFamily="Comic Sans MS" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10.333,87" Grid.RowSpan="2">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5,5,0.2,5" Background="#43DCFE" Height="75">
                    <Rectangle Width="78" Margin="0,0,0,10.2">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="picture.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="10 0 0 0" >

                        <TextBlock Foreground="Gray" FontSize="16                                        " Width="398" FontFamily="Comic Sans MS"><Run Text="Тип "/><Run Text="| "/><Run Text="На"/><Run Text="именование агента"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                            <Button Content="Перейти" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="#FFF9969E" BorderBrush="LightGray" BorderThickness="2" RenderTransformOrigin="0.58,0.803" FontFamily="Comic Sans MS" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10.333,-0.333">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0.2,5" Background="#43DCFE" Height="75">
                    <Rectangle Width="78" Margin="0,0,0,10.2">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="picture.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="10 0 0 0" >

                        <TextBlock Foreground="Gray" FontSize="16                                        " Width="398" FontFamily="Comic Sans MS"><Run Text="Тип "/><Run Text="| "/><Run Text="На"/><Run Text="именование агента"/></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                            <Button Content="Перейти" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="#FFF9969E" BorderBrush="LightGray" BorderThickness="2" RenderTransformOrigin="0.58,0.803" FontFamily="Comic Sans MS" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0.6,0,-0.2" Width="55">
            <Button Content="1" Margin="5" Padding="3 1" Foreground="Gray" Background="#F9969E" BorderBrush="#F9969E" BorderThickness="2"></Button>
            <Button Click="btn_2" Content="2" Margin="0 5 5 5" Padding="3 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2" RenderTransformOrigin="-2.153,0.56"></Button>
        </StackPanel>


    </Grid>
</Window>
